Global {
 Functions: {
  Function {
   Attributes: {
    Attribute {
     Value: "Native"
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   ReturnType: "Application"
   Name: "GetApplication"
  }
  Function {
   Attributes: {
    Attribute {
     Value: "Native"
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_Begin"
   Parameters: {
    Parameter {
     Type: "string"
     Name: "name"
    }
   }
  }
  Function {
   Attributes: {
    Attribute {
     Value: "Native"
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   ReturnType: "void"
   Name: "ImGui_End"
  }
  Function {
   Attributes: {
    Attribute {
     Value: "Native"
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_WantCaptureKeyboard"
  }
  Function {
   Attributes: {
    Attribute {
     Value: "Native"
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_WantCaptureMouse"
  }
  Function {
   Attributes: {
    Attribute {
     Value: "Native"
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   ReturnType: "void"
   Name: "ImGui_Text"
   Parameters: {
    Parameter {
     Type: "string"
     Name: "text"
    }
   }
  }
  Function {
   Attributes: {
    Attribute {
     Value: "Native"
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   ReturnType: "void"
   Name: "ImGui_Text"
   Parameters: {
    Parameter {
     Type: "Object"
     Name: "object"
    }
   }
  }
 }
 Classes: {
  Class {
   Name: "TestModule"
   Base: "Module"
  }
  Class {
   Name: "Window"
   Base: "Module"
  }
  Class {
   Name: "MaterialImage"
   Base: "Object"
   Variables: {
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "Image"
     Name: "File"
    }
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "string"
     Name: "Name"
    }
   }
  }
  Class {
   Name: "Application"
   Base: "Object"
   Variables: {
    Variable {
     Type: "int"
     Name: "FPS"
    }
   }
   Methods: {
    Method {
     ReturnType: "void"
     Name: "OnUpdate"
     Parameters: {
      Parameter {
       Type: "double"
       Name: "DeltaTime"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "Entity"
     Name: "GetScene"
     IsConstructor: "0"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Name: "Array"
   Base: "Object"
  }
  Class {
   Name: "AssetModule"
   Base: "Module"
  }
  Class {
   Name: "Asset"
   Base: "Object"
  }
  Class {
   Name: "Image"
   Base: "Asset"
  }
  Class {
   Name: "Component"
   Base: "Object"
  }
  Class {
   Name: "Material"
   Base: "ConfigAsset"
   Variables: {
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "Shader"
     Name: "Shader"
    }
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "MaterialImageArray"
     Name: "Images"
    }
   }
  }
  Class {
   Name: "Property"
   Base: "Attribute"
  }
  Class {
   Name: "Shader"
   Base: "Asset"
  }
  Class {
   Name: "Mesh"
   Base: "Asset"
  }
  Class {
   Name: "Camera"
   Base: "Entity"
   Variables: {
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "double"
     Name: "MovementSpeed"
    }
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "double"
     Name: "MovementBoostModifier"
    }
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "double"
     Name: "MouseSpeed"
    }
   }
  }
  Class {
   Name: "ConfigAsset"
   Base: "Asset"
  }
  Class {
   Name: "ConfigArray"
   Base: "Object"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "ConfigArray"
     Name: "ConfigArray"
     IsConstructor: "1"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Name: "Entity"
   Base: "Object"
   Variables: {
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       Arguments: {
        [0]: {
         Expression {
          Right: {
           Constant {
            Value: "OnSerializeComponents"
           }
          }
         }
        }
        [1]: {
         Constant {
          Value: "OnDeserializeComponents"
         }
        }
       }
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "ComponentArray"
     Name: "Components"
    }
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       Arguments: {
        [0]: {
         Expression {
          Right: {
           Constant {
            Value: "OnSerializeChildren"
           }
          }
         }
        }
        [1]: {
         Constant {
          Value: "OnDeserializeChildren"
         }
        }
       }
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "EntityArray"
     Name: "Children"
    }
   }
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "void"
     Name: "OnCreate"
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "void"
     Name: "OnDestroy"
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "void"
     Name: "OnTick"
     Parameters: {
      Parameter {
       Type: "double"
       Name: "DeltaTime"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "void"
     Name: "AddChild"
     Parameters: {
      Parameter {
       Type: "Entity"
       Name: "child"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "void"
     Name: "RemoveChild"
     Parameters: {
      Parameter {
       Type: "Entity"
       Name: "child"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "Entity"
     Name: "GetParent"
     IsConstructor: "0"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Name: "Object"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "string"
     Name: "ToString"
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "Type"
     Name: "GetType"
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "bool"
     Name: "operator=="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "bool"
     Name: "operator!="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Name: "Type"
   Base: "Object"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "bool"
     Name: "IsInherited"
     Parameters: {
      Parameter {
       Type: "Type"
       Name: "other"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Name: "Attribute"
   Base: "Object"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "Attribute"
     Name: "Attribute"
     IsConstructor: "1"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Name: "Native"
   Base: "Attribute"
   Methods: {
    Method {
     Children: {
      Expression {
       Right: {
        FunctionCall {
         Value: "ctor"
         IsConstructor: "0"
         IsSuper: "1"
         ForceExact: "1"
        }
       }
      }
     }
     ReturnType: "Native"
     Name: "Native"
     IsConstructor: "1"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Name: "EditorModule"
   Base: "Module"
  }
  Class {
   Name: "DebugType"
   Base: "Object"
  }
  Class {
   Name: "WndWindow"
   Base: "Window"
  }
  Class {
   Attributes: {
    Attribute {
     Value: "EditorAttribute"
     Arguments: {
      [0]: {
       Expression {
        Right: {
         Constant {
          Value: "Script Test"
         }
        }
       }
      }
     }
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   Name: "ScriptTestPanel"
   Base: "EditorPanelBase"
   Methods: {
    Method {
     Children: {
      Variable {
       Type: "Application"
       Name: "app"
       Right: {
        FunctionCall {
         Value: "GetApplication"
         IsConstructor: "0"
         IsSuper: "0"
         ForceExact: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "This is jingle script"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
         ForceExact: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "DeltaTime: "
           }
           Value {
            Value: "DeltaTime"
           }
           Operator {
            Operator: "+"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
         ForceExact: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "FPS: "
           }
           Value {
            Value: "app"
            Next: {
             Value {
              Value: "FPS"
             }
            }
           }
           Operator {
            Operator: "+"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
         ForceExact: "0"
        }
       }
      }
      Variable {
       Type: "bool"
       Name: "b1"
       Right: {
        FunctionCall {
         Value: "ImGui_WantCaptureKeyboard"
         IsConstructor: "0"
         IsSuper: "0"
         ForceExact: "0"
        }
       }
      }
      Variable {
       Type: "bool"
       Name: "b2"
       Right: {
        FunctionCall {
         Value: "ImGui_WantCaptureMouse"
         IsConstructor: "0"
         IsSuper: "0"
         ForceExact: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "WantCaptureKeyboard: "
           }
           Value {
            Value: "b1"
           }
           Operator {
            Operator: "+"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
         ForceExact: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "WantCaptureMouse: "
           }
           Value {
            Value: "b2"
           }
           Operator {
            Operator: "+"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
         ForceExact: "0"
        }
       }
      }
     }
     ReturnType: "void"
     Name: "OnRender"
     Parameters: {
      Parameter {
       Type: "double"
       Name: "DeltaTime"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Attributes: {
    Attribute {
     Value: "EditorAttribute"
     Arguments: {
      [0]: {
       Expression {
        Right: {
         Constant {
          Value: "Viewport"
         }
        }
       }
      }
     }
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   Name: "EditorViewportPanel"
   Base: "EditorPanelBase"
  }
  Class {
   Name: "EditorAttribute"
   Base: "Attribute"
   Variables: {
    Variable {
     Type: "string"
     Name: "m_Title"
    }
   }
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "EditorAttribute"
     Name: "EditorAttribute"
     Parameters: {
      Parameter {
       Type: "string"
       Name: "title"
      }
     }
     IsConstructor: "1"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Name: "Debug"
   Base: "Object"
  }
  Class {
   Name: "MeshComponent"
   Base: "Component"
   Variables: {
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "Mesh"
     Name: "Model"
    }
    Variable {
     Attributes: {
      Attribute {
       Value: "Property"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     Type: "Material"
     Name: "MaterialOverride"
    }
   }
  }
  Class {
   Name: "EditorPanelBase"
   Base: "Object"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "void"
     Name: "OnBeginRender"
     Parameters: {
      Parameter {
       Type: "double"
       Name: "DeltaTime"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "void"
     Name: "OnRender"
     Parameters: {
      Parameter {
       Type: "double"
       Name: "DeltaTime"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
    Method {
     Attributes: {
      Attribute {
       Value: "Native"
       IsConstructor: "1"
       IsSuper: "0"
       ForceExact: "0"
      }
     }
     ReturnType: "void"
     Name: "OnEndRender"
     Parameters: {
      Parameter {
       Type: "double"
       Name: "DeltaTime"
      }
     }
     IsConstructor: "0"
     IsDestructor: "0"
    }
   }
  }
  Class {
   Attributes: {
    Attribute {
     Value: "EditorAttribute"
     Arguments: {
      [0]: {
       Expression {
        Right: {
         Constant {
          Value: "Content Browser"
         }
        }
       }
      }
     }
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   Name: "ContentBrowserPanel"
   Base: "EditorPanelBase"
  }
  Class {
   Attributes: {
    Attribute {
     Value: "EditorAttribute"
     Arguments: {
      [0]: {
       Expression {
        Right: {
         Constant {
          Value: "Scene Hierarchy"
         }
        }
       }
      }
     }
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   Name: "SceneHierarchyPanel"
   Base: "EditorPanelBase"
  }
  Class {
   Attributes: {
    Attribute {
     Value: "EditorAttribute"
     Arguments: {
      [0]: {
       Expression {
        Right: {
         Constant {
          Value: "Entity Properties"
         }
        }
       }
      }
     }
     IsConstructor: "1"
     IsSuper: "0"
     ForceExact: "0"
    }
   }
   Name: "EntityPropertiesPanel"
   Base: "EditorPanelBase"
  }
  Class {
   Name: "Module"
   Base: "Object"
  }
  Class {
   Name: "Renderer"
   Base: "Module"
  }
  Class {
   Name: "BindingModule"
   Base: "Module"
  }
 }
 Structures: {
  Struct {
   Name: "null"
   Base: "Object"
  }
  Struct {
   Name: "byte"
   Base: "Object"
   Variables: {
    Variable {
     Type: "byte"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "int"
   Base: "Object"
   Variables: {
    Variable {
     Type: "int"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "float"
   Base: "Object"
   Variables: {
    Variable {
     Type: "float"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "bool"
   Base: "Object"
   Variables: {
    Variable {
     Type: "bool"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "string"
   Base: "Object"
  }
  Struct {
   Name: "double"
   Base: "Object"
   Variables: {
    Variable {
     Type: "double"
     Name: "value"
    }
   }
  }
 }
}
