Global {
 Functions: {
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_Begin"
   Parameters: {
    Parameter {
     Type: "string"
     Name: "name"
    }
   }
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "void"
   Name: "ImGui_End"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "void"
   Name: "ImGui_Text"
   Parameters: {
    Parameter {
     Type: "string"
     Name: "text"
    }
   }
  }
  Function {
   Children: {
    Expression {
     Right: {
      FunctionCall {
       Value: "ImGui_Begin"
       Arguments: {
        [0]: {
         Constant {
          Value: "Test"
         }
        }
       }
       IsConstructor: "0"
      }
     }
    }
    Expression {
     Right: {
      FunctionCall {
       Value: "ImGui_Text"
       Arguments: {
        [0]: {
         Constant {
          Value: "This is jingle script"
         }
        }
       }
       IsConstructor: "0"
      }
     }
    }
    Expression {
     Right: {
      FunctionCall {
       Value: "ImGui_End"
       IsConstructor: "0"
      }
     }
    }
   }
   ReturnType: "void"
   Name: "OnUpdate"
  }
 }
 Classes: {
  Class {
   Name: "Native"
   Base: "Attribute"
  }
  Class {
   Name: "Object"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "string"
     Name: "ToString"
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "Type"
     Name: "GetType"
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator=="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator!="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "Module"
  }
  Class {
   Name: "bool"
   Base: "int"
  }
  Class {
   Name: "Type"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "IsInherited"
     Parameters: {
      Parameter {
       Type: "Type"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "byte"
  }
  Class {
   Name: "Attribute"
  }
  Class {
   Name: "null"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator=="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator!="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "int"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "int"
     Name: "operator*"
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "int"
     Name: "operator/"
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "int"
     Name: "operator+"
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "int"
     Name: "operator-"
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "int"
     Name: "operator%"
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator>"
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator>="
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator<"
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator<="
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator=="
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator!="
     Parameters: {
      Parameter {
       Type: "int"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "float"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "float"
     Name: "operator*"
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "float"
     Name: "operator/"
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "float"
     Name: "operator+"
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "float"
     Name: "operator-"
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator>"
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator>="
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator<"
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator<="
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator=="
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator!="
     Parameters: {
      Parameter {
       Type: "float"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "double"
  }
  Class {
   Name: "string"
  }
  Class {
   Name: "AssetModule"
   Base: "Module"
  }
  Class {
   Name: "Renderer"
   Base: "Module"
  }
  Class {
   Name: "BindingModule"
   Base: "Module"
  }
  Class {
   Name: "TestModule"
   Base: "Module"
  }
  Class {
   Name: "Window"
   Base: "Module"
  }
  Class {
   Name: "SDLWindow"
   Base: "Window"
  }
 }
}
