
class SomeTestClass extends Object {
   int value0
   string value1

  SomeTestClass::dtor() (Native)

  SomeTestClass::ctor() (Native)
}

class Object {

  Object::dtor() (Native)

  Object::ctor() (Native)

  string Object::ToString() (Native)

  Type Object::GetType() (Native)

  bool Object::operator==(Object) (Native)

  bool Object::operator!=(Object) (Native)
}

struct string {

  string string::operator+(int) (Native)

  string::dtor() (Native)

  bool string::operator<=(string) (Native)

  string::ctor() (Native)

  string string::operator+(float) (Native)

  string string::operator+(bool) (Native)

  string string::operator+(byte) (Native)

  string string::operator+(string) (Native)

  string string::operator+(double) (Native)

  void string::operator=(string) (Native)

  bool string::operator>(string) (Native)

  bool string::operator>=(string) (Native)

  bool string::operator<(string) (Native)

  bool string::operator==(string) (Native)

  bool string::operator!=(string) (Native)
}

class #global extends Object {

  float FromString(string) (Native)

  bool FromString(string) (Native)

  #global::dtor() (Native)

  Application GetApplication() (Native)

  double FromString(string) (Native)

  string FromString(string) (Native)

  #global::ctor() (Native)

  byte FromString(string) (Native)

  int FromString(string) (Native)

  bool ImGui_Begin(string) (Native)

  void ImGui_End() (Native)

  bool ImGui_WantCaptureKeyboard() (Native)

  bool ImGui_WantCaptureMouse() (Native)

  void ImGui_Text(string) (Native)

  void ImGui_Text(Object) (Native)

  void #global::Initialize() {
    [00000000]  push 8                                                                                 JingleScript::ValueItem::Push
    [00000001]   copy_address 0                                                                        
    [00000002]   push 32                                                                               JingleScript::ValueItem::Push
    [00000003]    copy_data string [Script Test] 32                                                    JingleScript::Compiler::CompileConstant
    [00000004]    call_method [EditorAttribute::ctor(string)] 6                                        JingleScript::Compiler::CompileFunctionCall
    [00000005]   pop 32                                                                                JingleScript::ValueItem::Pop
    [00000006]   copy_address 0                                                                        
    [00000007]   push 32                                                                               JingleScript::ValueItem::Push
    [00000008]    copy_data string [Viewport] 32                                                       JingleScript::Compiler::CompileConstant
    [00000009]    call_method [EditorAttribute::ctor(string)] 6                                        JingleScript::Compiler::CompileFunctionCall
    [0000000A]   pop 32                                                                                JingleScript::ValueItem::Pop
    [0000000B]   copy_address 0                                                                        
    [0000000C]   push 32                                                                               JingleScript::ValueItem::Push
    [0000000D]    copy_data string [Scene Hierarchy] 32                                                JingleScript::Compiler::CompileConstant
    [0000000E]    call_method [EditorAttribute::ctor(string)] 6                                        JingleScript::Compiler::CompileFunctionCall
    [0000000F]   pop 32                                                                                JingleScript::ValueItem::Pop
    [00000010]   copy_address 0                                                                        
    [00000011]   push 32                                                                               JingleScript::ValueItem::Push
    [00000012]    copy_data string [Entity Properties] 32                                              JingleScript::Compiler::CompileConstant
    [00000013]    call_method [EditorAttribute::ctor(string)] 6                                        JingleScript::Compiler::CompileFunctionCall
    [00000014]   pop 32                                                                                JingleScript::ValueItem::Pop
    [00000015]   copy_address 0                                                                        
    [00000016]   call_method [Property::ctor()] 1                                                      JingleScript::Compiler::CompileFunctionCall
    [00000017]   copy_address 0                                                                        
    [00000018]   call_method [Property::ctor()] 1                                                      JingleScript::Compiler::CompileFunctionCall
    [00000019]   copy_address 0                                                                        
    [0000001A]   call_method [Property::ctor()] 1                                                      JingleScript::Compiler::CompileFunctionCall
    [0000001B]   copy_address 0                                                                        
    [0000001C]   call_method [Property::ctor()] 1                                                      JingleScript::Compiler::CompileFunctionCall
    [0000001D]   copy_address 0                                                                        
    [0000001E]   call_method [Property::ctor()] 1                                                      JingleScript::Compiler::CompileFunctionCall
    [0000001F]   copy_address 0                                                                        
    [00000020]   call_method [Property::ctor()] 1                                                      JingleScript::Compiler::CompileFunctionCall
    [00000021]   copy_address 0                                                                        
    [00000022]   call_method [Property::ctor()] 1                                                      JingleScript::Compiler::CompileFunctionCall
    [00000023]   copy_address 0                                                                        
    [00000024]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000025]   copy_address 0                                                                        
    [00000026]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000027]   copy_address 0                                                                        
    [00000028]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000029]   copy_address 0                                                                        
    [0000002A]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [0000002B]   copy_address 0                                                                        
    [0000002C]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [0000002D]   copy_address 0                                                                        
    [0000002E]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [0000002F]   copy_address 0                                                                        
    [00000030]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000031]   copy_address 0                                                                        
    [00000032]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000033]   copy_address 0                                                                        
    [00000034]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000035]   copy_address 0                                                                        
    [00000036]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000037]   copy_address 0                                                                        
    [00000038]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000039]   copy_address 0                                                                        
    [0000003A]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [0000003B]   copy_address 0                                                                        
    [0000003C]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [0000003D]   copy_address 0                                                                        
    [0000003E]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [0000003F]   copy_address 0                                                                        
    [00000040]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000041]   copy_address 0                                                                        
    [00000042]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000043]   copy_address 0                                                                        
    [00000044]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000045]   copy_address 0                                                                        
    [00000046]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000047]   copy_address 0                                                                        
    [00000048]   call_method [Native::ctor()] 1                                                        JingleScript::Compiler::CompileFunctionCall
    [00000049]  pop 8                                                                                  JingleScript::ValueItem::Pop
  }
}

struct bool {
   bool value

  bool bool::operator>=(bool) (Native)

  bool::dtor() (Native)

  bool bool::operator==(bool) (Native)

  void bool::operator=(bool) (Native)

  bool::ctor() (Native)

  bool bool::operator>(bool) (Native)

  bool bool::operator<(bool) (Native)

  bool bool::operator!=(int) (Native)

  bool bool::operator<=(bool) (Native)

  bool bool::operator!=(bool) (Native)

  void bool::operator=(byte) (Native)

  bool bool::operator>(byte) (Native)

  bool bool::operator>=(byte) (Native)

  bool bool::operator>(float) (Native)

  bool bool::operator<(byte) (Native)

  bool bool::operator<=(byte) (Native)

  bool bool::operator==(byte) (Native)

  bool bool::operator<=(int) (Native)

  bool bool::operator!=(byte) (Native)

  void bool::operator=(double) (Native)

  bool bool::operator>(double) (Native)

  bool bool::operator>=(double) (Native)

  bool bool::operator<(double) (Native)

  bool bool::operator==(float) (Native)

  bool bool::operator<=(double) (Native)

  bool bool::operator==(double) (Native)

  bool bool::operator!=(double) (Native)

  void bool::operator=(float) (Native)

  bool bool::operator>=(float) (Native)

  bool bool::operator>=(int) (Native)

  bool bool::operator<(float) (Native)

  bool bool::operator<=(float) (Native)

  bool bool::operator!=(float) (Native)

  void bool::operator=(int) (Native)

  bool bool::operator>(int) (Native)

  bool bool::operator<(int) (Native)

  bool bool::operator==(int) (Native)

  string bool::operator+(string) (Native)
}

struct byte {
   byte value

  bool byte::operator>=(bool) (Native)

  byte::dtor() (Native)

  byte byte::operator-(double) (Native)

  bool byte::operator==(bool) (Native)

  byte::ctor() (Native)

  bool byte::operator<(bool) (Native)

  void byte::operator=(bool) (Native)

  byte byte::operator+(double) (Native)

  bool byte::operator>(bool) (Native)

  bool byte::operator!=(int) (Native)

  byte byte::operator-(float) (Native)

  bool byte::operator<=(bool) (Native)

  bool byte::operator!=(bool) (Native)

  byte byte::operator*(byte) (Native)

  byte byte::operator/(byte) (Native)

  bool byte::operator<=(float) (Native)

  byte byte::operator+(byte) (Native)

  byte byte::operator/(float) (Native)

  byte byte::operator-(byte) (Native)

  bool byte::operator<=(byte) (Native)

  byte byte::operator%(byte) (Native)

  bool byte::operator>=(double) (Native)

  void byte::operator=(byte) (Native)

  bool byte::operator>(byte) (Native)

  bool byte::operator>=(byte) (Native)

  bool byte::operator>(float) (Native)

  bool byte::operator<(byte) (Native)

  bool byte::operator==(byte) (Native)

  bool byte::operator<=(int) (Native)

  byte byte::operator%(int) (Native)

  bool byte::operator!=(byte) (Native)

  byte byte::operator*(double) (Native)

  byte byte::operator/(double) (Native)

  void byte::operator=(double) (Native)

  bool byte::operator>(double) (Native)

  bool byte::operator<(double) (Native)

  bool byte::operator==(float) (Native)

  bool byte::operator<=(double) (Native)

  bool byte::operator==(double) (Native)

  bool byte::operator!=(double) (Native)

  byte byte::operator*(float) (Native)

  byte byte::operator+(float) (Native)

  void byte::operator=(float) (Native)

  bool byte::operator>=(float) (Native)

  bool byte::operator>=(int) (Native)

  bool byte::operator<(float) (Native)

  byte byte::operator+(int) (Native)

  bool byte::operator!=(float) (Native)

  byte byte::operator*(int) (Native)

  byte byte::operator/(int) (Native)

  byte byte::operator-(int) (Native)

  string byte::operator+(string) (Native)

  void byte::operator=(int) (Native)

  bool byte::operator>(int) (Native)

  bool byte::operator<(int) (Native)

  bool byte::operator==(int) (Native)
}

struct double {
   double value

  double double::operator+(int) (Native)

  bool double::operator>=(bool) (Native)

  double::dtor() (Native)

  bool double::operator==(bool) (Native)

  double::ctor() (Native)

  void double::operator=(bool) (Native)

  double double::operator/(float) (Native)

  double double::operator-(byte) (Native)

  bool double::operator>(bool) (Native)

  double double::operator-(float) (Native)

  bool double::operator<(bool) (Native)

  bool double::operator!=(int) (Native)

  void double::operator=(double) (Native)

  bool double::operator<=(bool) (Native)

  bool double::operator!=(bool) (Native)

  double double::operator*(byte) (Native)

  bool double::operator==(float) (Native)

  bool double::operator<=(double) (Native)

  double double::operator/(byte) (Native)

  bool double::operator>=(int) (Native)

  bool double::operator<(float) (Native)

  double double::operator+(byte) (Native)

  void double::operator=(byte) (Native)

  bool double::operator>(byte) (Native)

  bool double::operator>=(byte) (Native)

  bool double::operator>(float) (Native)

  bool double::operator<(byte) (Native)

  bool double::operator<=(byte) (Native)

  double double::operator+(float) (Native)

  bool double::operator==(byte) (Native)

  bool double::operator<=(int) (Native)

  bool double::operator!=(byte) (Native)

  double double::operator*(double) (Native)

  double double::operator/(double) (Native)

  string double::operator+(string) (Native)

  double double::operator+(double) (Native)

  double double::operator-(double) (Native)

  bool double::operator>(double) (Native)

  bool double::operator>=(double) (Native)

  bool double::operator<(double) (Native)

  bool double::operator==(double) (Native)

  double double::operator/(int) (Native)

  bool double::operator!=(double) (Native)

  double double::operator*(float) (Native)

  void double::operator=(float) (Native)

  bool double::operator>=(float) (Native)

  bool double::operator<=(float) (Native)

  bool double::operator!=(float) (Native)

  double double::operator*(int) (Native)

  double double::operator-(int) (Native)

  void double::operator=(int) (Native)

  bool double::operator>(int) (Native)

  bool double::operator<(int) (Native)

  bool double::operator==(int) (Native)
}

struct float {
   float value

  bool float::operator>=(bool) (Native)

  void float::operator=(double) (Native)

  float::dtor() (Native)

  bool float::operator==(bool) (Native)

  void float::operator=(bool) (Native)

  float::ctor() (Native)

  bool float::operator>(bool) (Native)

  float float::operator/(double) (Native)

  bool float::operator<(bool) (Native)

  bool float::operator!=(int) (Native)

  bool float::operator<=(bool) (Native)

  bool float::operator!=(bool) (Native)

  float float::operator*(byte) (Native)

  float float::operator/(byte) (Native)

  bool float::operator<=(byte) (Native)

  float float::operator+(byte) (Native)

  float float::operator/(float) (Native)

  float float::operator-(byte) (Native)

  void float::operator=(byte) (Native)

  bool float::operator>(byte) (Native)

  bool float::operator>=(byte) (Native)

  bool float::operator>(float) (Native)

  bool float::operator<(byte) (Native)

  bool float::operator==(byte) (Native)

  bool float::operator<=(int) (Native)

  float float::operator+(int) (Native)

  bool float::operator!=(byte) (Native)

  float float::operator*(double) (Native)

  bool float::operator==(float) (Native)

  bool float::operator<=(double) (Native)

  float float::operator+(double) (Native)

  float float::operator-(double) (Native)

  void float::operator=(int) (Native)

  bool float::operator>(double) (Native)

  bool float::operator>=(double) (Native)

  bool float::operator<(double) (Native)

  float float::operator*(int) (Native)

  bool float::operator==(double) (Native)

  bool float::operator!=(double) (Native)

  float float::operator*(float) (Native)

  bool float::operator<=(float) (Native)

  float float::operator+(float) (Native)

  float float::operator-(float) (Native)

  void float::operator=(float) (Native)

  bool float::operator>=(float) (Native)

  bool float::operator>=(int) (Native)

  bool float::operator<(float) (Native)

  bool float::operator!=(float) (Native)

  float float::operator/(int) (Native)

  float float::operator-(int) (Native)

  bool float::operator>(int) (Native)

  bool float::operator<(int) (Native)

  bool float::operator==(int) (Native)

  string float::operator+(string) (Native)
}

struct int {
   int value

  bool int::operator>=(bool) (Native)

  int::dtor() (Native)

  bool int::operator==(bool) (Native)

  int::ctor() (Native)

  void int::operator=(float) (Native)

  bool int::operator>(bool) (Native)

  void int::operator=(bool) (Native)

  bool int::operator<(bool) (Native)

  bool int::operator!=(int) (Native)

  bool int::operator<=(bool) (Native)

  bool int::operator!=(bool) (Native)

  int int::operator*(byte) (Native)

  int int::operator/(byte) (Native)

  bool int::operator>=(double) (Native)

  int int::operator+(byte) (Native)

  int int::operator/(float) (Native)

  int int::operator-(byte) (Native)

  int int::operator%(byte) (Native)

  bool int::operator==(float) (Native)

  bool int::operator<=(double) (Native)

  void int::operator=(byte) (Native)

  bool int::operator>(byte) (Native)

  bool int::operator>=(byte) (Native)

  bool int::operator>(float) (Native)

  bool int::operator<(byte) (Native)

  bool int::operator<=(byte) (Native)

  bool int::operator==(byte) (Native)

  bool int::operator<=(int) (Native)

  bool int::operator!=(byte) (Native)

  bool int::operator>=(int) (Native)

  bool int::operator<(float) (Native)

  int int::operator*(double) (Native)

  int int::operator/(double) (Native)

  int int::operator+(double) (Native)

  int int::operator-(double) (Native)

  int int::operator/(int) (Native)

  void int::operator=(double) (Native)

  bool int::operator>(double) (Native)

  int int::operator%(int) (Native)

  bool int::operator<(double) (Native)

  bool int::operator==(double) (Native)

  void int::operator=(int) (Native)

  bool int::operator!=(double) (Native)

  int int::operator*(float) (Native)

  int int::operator+(float) (Native)

  int int::operator-(float) (Native)

  bool int::operator>=(float) (Native)

  bool int::operator<=(float) (Native)

  bool int::operator!=(float) (Native)

  int int::operator*(int) (Native)

  string int::operator+(string) (Native)

  int int::operator+(int) (Native)

  int int::operator-(int) (Native)

  bool int::operator>(int) (Native)

  bool int::operator<(int) (Native)

  bool int::operator==(int) (Native)
}

class TestModule extends Module {

  TestModule::dtor() (Native)

  TestModule::ctor() (Native)
}

class Module extends Object {

  Module::dtor() (Native)

  Module::ctor() (Native)
}

struct null {

  null::dtor() (Native)

  null::ctor() (Native)

  bool null::operator==(Object) (Native)

  bool null::operator!=(Object) (Native)
}

class Managed extends Object {

  Managed::dtor() (Native)

  Managed::ctor() (Native)
}

class Attribute extends Object {

  Attribute::dtor() (Native)

  Attribute::ctor() (Native)
}

class Scene extends Object {

  Scene::dtor() (Native)

  Scene::ctor() (Native)

  Camera Scene::GetCamera() (Native)
}

class Camera extends Entity {
   double MovementSpeed
   double MovementBoostModifier
   double MouseSpeed

  Camera::dtor() (Native)

  Camera::ctor() (Native)
}

class Entity extends Object {

  void Entity::OnCreate() (Native)

  Entity::dtor() (Native)

  Entity::ctor() (Native)

  void Entity::OnDestroy() (Native)

  void Entity::OnTick(double) (Native)
}

class Component extends Object {

  void Component::OnCreate() (Native)

  Component::dtor() (Native)

  Component::ctor(Entity) (Native)

  void Component::OnDestroy() (Native)

  void Component::OnTick(double) (Native)
}

class EntityFile extends Asset {

  EntityFile::dtor() (Native)

  EntityFile::ctor() (Native)
}

class Asset extends Object {

  Asset::dtor() (Native)

  Asset::ctor() (Native)
}

class Texture extends Managed {

  Texture::dtor() (Native)

  Texture::ctor() (Native)
}

class Shader extends Asset {

  Shader::dtor() (Native)

  Shader::ctor() (Native)
}

class Renderer extends Module {

  Renderer::dtor() (Native)

  Renderer::ctor() (Native)
}

class Mesh extends Asset {

  Mesh::dtor() (Native)

  Mesh::ctor() (Native)
}

class Material extends Asset {

  Material::dtor() (Native)

  Material::ctor() (Native)
}

class Light extends Entity {

  Light::dtor() (Native)

  Light::ctor() (Native)
}

class Framebuffer extends Managed {

  Framebuffer::dtor() (Native)

  Framebuffer::ctor() (Native)
}

class MeshComponent extends Component {
   string Model
   string Material

  MeshComponent::dtor() (Native)

  MeshComponent::ctor(Entity) (Native)
}

class Viewport extends Managed {

  Viewport::dtor() (Native)

  Viewport::ctor() (Native)
}

struct Vertex {

  Vertex::dtor() (Native)
}

class Image extends Asset {

  Image::dtor() (Native)

  Image::ctor() (Native)
}

class WndWindow extends Window {

  WndWindow::dtor() (Native)

  WndWindow::ctor() (Native)
}

class Window extends Module {

  Window::dtor() (Native)
}

class Application extends Object {
   int FPS

  Scene Application::GetScene() (Native)

  Application::dtor() (Native)

  Application::ctor() (Native)

  void Application::OnUpdate(double) {
  }
}

class BindingModule extends Module {

  BindingModule::dtor() (Native)

  BindingModule::ctor() (Native)
}

class SceneHierarchyPanel extends EditorPanelBase {

  SceneHierarchyPanel::dtor() (Native)

  SceneHierarchyPanel::ctor() (Native)
}

class EditorPanelBase extends Object {

  EditorPanelBase::dtor() (Native)

  EditorPanelBase::ctor() (Native)

  void EditorPanelBase::Close() (Native)

  void EditorPanelBase::OnEndRender(double) (Native)

  void EditorPanelBase::OnBeginRender(double) (Native)

  void EditorPanelBase::OnRender(double) (Native)

  EditorModule EditorPanelBase::GetEditor() (Native)
}

class EditorModule extends Module {

  EditorModule::dtor() (Native)

  EditorModule::ctor() (Native)
}

class EntityPropertiesPanel extends EditorPanelBase {

  EntityPropertiesPanel::dtor() (Native)

  EntityPropertiesPanel::ctor() (Native)
}

class EditorViewportPanel extends EditorPanelBase {

  EditorViewportPanel::dtor() (Native)

  EditorViewportPanel::ctor() (Native)
}

class EditorAttribute extends Attribute {
   string m_Title

  EditorAttribute::dtor() (Native)

  EditorAttribute::ctor(string) (Native)
}

class AssetModule extends Module {

  AssetModule::dtor() (Native)

  AssetModule::ctor() (Native)
}

class Property extends Attribute {

  Property::dtor() (Native)

  Property::ctor() (Native)
}

class Type extends Object {

  bool Type::IsInherited(Type) (Native)
}

class Type extends Object {

  bool Type::IsInherited(Type) (Native)
}

class Native extends Attribute {

  Native::ctor() {
    [00000000]  push 8                                                                                 JingleScript::ValueItem::Push
    [00000001]   copy 8 16 [this] 8                                                                    JingleScript::Compiler::CompileFunctionCall
    [00000002]   call_exact [Attribute::ctor()]                                                        JingleScript::Compiler::CompileFunctionCall
    [00000003]  pop 8                                                                                  JingleScript::ValueItem::Pop
  }
}

class DebugType extends Object {
}

class ScriptTestPanel extends EditorPanelBase {

  void ScriptTestPanel::OnRender(double) {
    [00000000]  push 8                                                                                 JingleScript::ValueItem::Push
    [00000001]   push 8                                                                                JingleScript::ValueItem::PushAfter
    [00000002]    push 8                                                                               JingleScript::ValueItem::PushAt
    [00000003]     call_function [Application GetApplication()]                                        JingleScript::Compiler::CompileFunctionCall
    [00000004]     copy 8 8 24 [app]                                                                   JingleScript::Compiler::CompileVariableScope
    [00000005]    pop 8                                                                                JingleScript::ValueItem::Pop
    [00000006]    push 32                                                                              JingleScript::ValueItem::Push
    [00000007]     copy_data string [This is jingle script] 32                                         JingleScript::Compiler::CompileConstant
    [00000008]     call_function [void ImGui_Text(string)]                                             JingleScript::Compiler::CompileFunctionCall
    [00000009]    pop 32                                                                               JingleScript::ValueItem::Pop
    [0000000A]    push 32                                                                              JingleScript::ValueItem::Push
    [0000000B]     copy_data string [DeltaTime: ] 32                                                   JingleScript::Compiler::CompileConstant
    [0000000C]     push 8                                                                              JingleScript::ValueItem::PushAfter
    [0000000D]      copy 8 64 [DeltaTime] 8                                                            JingleScript::Compiler::CompileValue
    [0000000E]      call_exact [string string::operator+(double)]                                      JingleScript::HandleArithmeticOperator
    [0000000F]     pop 8                                                                               JingleScript::ValueItem::Pop
    [00000010]     call_function [void ImGui_Text(string)]                                             JingleScript::Compiler::CompileFunctionCall
    [00000011]    pop 32                                                                               JingleScript::ValueItem::Pop
    [00000012]    push 32                                                                              JingleScript::ValueItem::Push
    [00000013]     copy_data string [FPS: ] 32                                                         JingleScript::Compiler::CompileConstant
    [00000014]     push 8                                                                              JingleScript::ValueItem::PushAfter
    [00000015]      copy 8 56 [app] 8                                                                  JingleScript::Compiler::CompileValue
    [00000016]      copy_variable_from_object 8 32 [FPS] 8                                             JingleScript::Compiler::CompileValue
    [00000017]      resize -4                                                                          JingleScript::ValueItem::Resize
    [00000018]      call_exact [string string::operator+(int)]                                         JingleScript::HandleArithmeticOperator
    [00000019]     pop 4                                                                               JingleScript::ValueItem::Pop
    [0000001A]     call_function [void ImGui_Text(string)]                                             JingleScript::Compiler::CompileFunctionCall
    [0000001B]    pop 32                                                                               JingleScript::ValueItem::Pop
    [0000001C]    push 1                                                                               JingleScript::ValueItem::Push
    [0000001D]     push 1                                                                              JingleScript::ValueItem::PushAfter
    [0000001E]      push 1                                                                             JingleScript::ValueItem::PushAt
    [0000001F]       call_function [bool ImGui_WantCaptureKeyboard()]                                  JingleScript::Compiler::CompileFunctionCall
    [00000020]       copy 1 1 3 [b1]                                                                   JingleScript::Compiler::CompileVariableScope
    [00000021]       destructor [bool]                                                                 JingleScript::ValueItem::Pop
    [00000022]      pop 1                                                                              JingleScript::ValueItem::Pop
    [00000023]      push 1                                                                             JingleScript::ValueItem::Push
    [00000024]       push 1                                                                            JingleScript::ValueItem::PushAfter
    [00000025]        push 1                                                                           JingleScript::ValueItem::PushAt
    [00000026]         call_function [bool ImGui_WantCaptureMouse()]                                   JingleScript::Compiler::CompileFunctionCall
    [00000027]         copy 1 1 3 [b2]                                                                 JingleScript::Compiler::CompileVariableScope
    [00000028]         destructor [bool]                                                               JingleScript::ValueItem::Pop
    [00000029]        pop 1                                                                            JingleScript::ValueItem::Pop
    [0000002A]        push 32                                                                          JingleScript::ValueItem::Push
    [0000002B]         copy_data string [WantCaptureKeyboard: ] 32                                     JingleScript::Compiler::CompileConstant
    [0000002C]         push 1                                                                          JingleScript::ValueItem::PushAfter
    [0000002D]          copy 1 37 [b1] 1                                                               JingleScript::Compiler::CompileValue
    [0000002E]          call_exact [string string::operator+(bool)]                                    JingleScript::HandleArithmeticOperator
    [0000002F]         pop 1                                                                           JingleScript::ValueItem::Pop
    [00000030]         call_function [void ImGui_Text(string)]                                         JingleScript::Compiler::CompileFunctionCall
    [00000031]        pop 32                                                                           JingleScript::ValueItem::Pop
    [00000032]        push 32                                                                          JingleScript::ValueItem::Push
    [00000033]         copy_data string [WantCaptureMouse: ] 32                                        JingleScript::Compiler::CompileConstant
    [00000034]         push 1                                                                          JingleScript::ValueItem::PushAfter
    [00000035]          copy 1 35 [b2] 1                                                               JingleScript::Compiler::CompileValue
    [00000036]          call_exact [string string::operator+(bool)]                                    JingleScript::HandleArithmeticOperator
    [00000037]         pop 1                                                                           JingleScript::ValueItem::Pop
    [00000038]         call_function [void ImGui_Text(string)]                                         JingleScript::Compiler::CompileFunctionCall
    [00000039]        pop 32                                                                           JingleScript::ValueItem::Pop
    [0000003A]        push 8                                                                           JingleScript::ValueItem::Push
    [0000003B]         push 8                                                                          JingleScript::ValueItem::PushAfter
    [0000003C]          copy 8 36 [app] 8                                                              JingleScript::Compiler::CompileValue
    [0000003D]          call_method [Scene Application::GetScene()] 6                                  JingleScript::Compiler::CompileFunctionCall
    [0000003E]          copy 8 8 16 [scene]                                                            JingleScript::Compiler::CompileVariableScope
    [0000003F]         pop 8                                                                           JingleScript::ValueItem::Pop
    [00000040]         push 8                                                                          JingleScript::ValueItem::PushAfter
    [00000041]          copy 8 16 [scene] 8                                                            JingleScript::Compiler::CompileValue
    [00000042]          call_function [void ImGui_Text(Object)]                                        JingleScript::Compiler::CompileFunctionCall
    [00000043]         pop 8                                                                           JingleScript::ValueItem::Pop
    [00000044]         push 8                                                                          JingleScript::ValueItem::Push
    [00000045]          push 8                                                                         JingleScript::ValueItem::PushAfter
    [00000046]           copy 8 24 [scene] 8                                                           JingleScript::Compiler::CompileValue
    [00000047]           call_method [Camera Scene::GetCamera()] 6                                     JingleScript::Compiler::CompileFunctionCall
    [00000048]           copy 8 8 16 [camera]                                                          JingleScript::Compiler::CompileVariableScope
    [00000049]          pop 8                                                                          JingleScript::ValueItem::Pop
    [0000004A]          push 8                                                                         JingleScript::ValueItem::PushAfter
    [0000004B]           copy 8 16 [camera] 8                                                          JingleScript::Compiler::CompileValue
    [0000004C]           call_function [void ImGui_Text(Object)]                                       JingleScript::Compiler::CompileFunctionCall
    [0000004D]          pop 8                                                                          JingleScript::ValueItem::Pop
    [0000004E]         pop 8                                                                           JingleScript::ValueItem::Pop
    [0000004F]        pop 8                                                                            JingleScript::ValueItem::Pop
    [00000050]        destructor [bool]                                                                JingleScript::ValueItem::Pop
    [00000051]       pop 1                                                                             JingleScript::ValueItem::Pop
    [00000052]       destructor [bool]                                                                 JingleScript::ValueItem::Pop
    [00000053]      pop 1                                                                              JingleScript::ValueItem::Pop
    [00000054]      destructor [bool]                                                                  JingleScript::ValueItem::Pop
    [00000055]     pop 1                                                                               JingleScript::ValueItem::Pop
    [00000056]     destructor [bool]                                                                   JingleScript::ValueItem::Pop
    [00000057]    pop 1                                                                                JingleScript::ValueItem::Pop
    [00000058]   pop 8                                                                                 JingleScript::ValueItem::Pop
    [00000059]  pop 8                                                                                  JingleScript::ValueItem::Pop
  }
}

class Debug extends Object {
}
