Global {
 Functions: {
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "Application"
   Name: "GetApplication"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_Begin"
   Parameters: {
    Parameter {
     Type: "string"
     Name: "name"
    }
   }
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "void"
   Name: "ImGui_End"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_WantCaptureKeyboard"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_WantCaptureMouse"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "void"
   Name: "ImGui_Text"
   Parameters: {
    Parameter {
     Type: "string"
     Name: "text"
    }
   }
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "void"
   Name: "ImGui_Text"
   Parameters: {
    Parameter {
     Type: "Object"
     Name: "object"
    }
   }
  }
 }
 Classes: {
  Class {
   Name: "Application"
   Variables: {
    Variable {
     Type: "int"
     Name: "FPS"
    }
   }
   Methods: {
    Method {
     ReturnType: "void"
     Name: "OnUpdate"
     Parameters: {
      Parameter {
       Type: "double"
       Name: "DeltaTime"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "Scene"
     Name: "GetScene"
    }
   }
  }
  Class {
   Name: "AssetModule"
   Base: "Module"
  }
  Class {
   Name: "Asset"
  }
  Class {
   Name: "Mesh"
   Base: "Asset"
  }
  Class {
   Name: "Texture"
   Base: "Asset"
  }
  Class {
   Name: "Material"
   Base: "Asset"
  }
  Class {
   Name: "Shader"
   Base: "Asset"
  }
  Class {
   Name: "Camera"
   Base: "Entity"
  }
  Class {
   Name: "CameraType"
   Base: "EntityType"
  }
  Class {
   Name: "Entity"
   Variables: {
    Variable {
     Type: "double"
     Name: "PositionX"
    }
    Variable {
     Type: "double"
     Name: "PositionY"
    }
    Variable {
     Type: "double"
     Name: "PositionZ"
    }
   }
  }
  Class {
   Name: "Object"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "string"
     Name: "ToString"
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "Type"
     Name: "GetType"
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator=="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator!="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "Type"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "IsInherited"
     Parameters: {
      Parameter {
       Type: "Type"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "Attribute"
  }
  Class {
   Name: "Native"
   Base: "Attribute"
  }
  Class {
   Name: "DebugType"
  }
  Class {
   Name: "WndWindow"
   Base: "Window"
  }
  Class {
   Name: "Debug"
  }
  Class {
   Name: "EntityType"
  }
  Class {
   Name: "Module"
  }
  Class {
   Name: "Renderer"
   Base: "Module"
  }
  Class {
   Name: "BindingModule"
   Base: "Module"
  }
  Class {
   Name: "TestModule"
   Base: "Module"
  }
  Class {
   Name: "Window"
   Base: "Module"
  }
  Class {
   Name: "Scene"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "Camera"
     Name: "GetCamera"
    }
   }
  }
 }
 Structures: {
  Struct {
   Name: "null"
  }
  Struct {
   Name: "byte"
   Variables: {
    Variable {
     Type: "byte"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "int"
   Variables: {
    Variable {
     Type: "int"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "float"
   Variables: {
    Variable {
     Type: "float"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "bool"
   Variables: {
    Variable {
     Type: "bool"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "string"
  }
  Struct {
   Name: "double"
   Variables: {
    Variable {
     Type: "double"
     Name: "value"
    }
   }
  }
 }
}
