
class TestModule extends Module {

  void TestModule::~TestModule() (Native)
}

class Module extends Object {

  void Module::~Module() (Native)
}

class Object {

  bool Object::operator!=(Object) (Native)

  void Object::~Object() (Native)

  string Object::ToString() (Native)

  Type Object::GetType() (Native)

  bool Object::operator==(Object) (Native)
}

class string {

  void string::~string() (Native)

  string string::operator+(int) (Native)

  string string::operator+(float) (Native)

  string string::operator+(bool) (Native)

  string string::operator+(byte) (Native)

  void string::operator=(string) (Native)

  string string::operator+(string) (Native)

  string string::operator+(double) (Native)

  bool string::operator>(string) (Native)

  bool string::operator>=(string) (Native)

  bool string::operator<(string) (Native)

  bool string::operator<=(string) (Native)

  bool string::operator==(string) (Native)

  bool string::operator!=(string) (Native)
}

class bool {
   bool value

  bool bool::operator>(bool) (Native)

  bool bool::operator>=(double) (Native)

  void bool::~bool() (Native)

  bool bool::operator==(bool) (Native)

  void bool::operator=(bool) (Native)

  bool bool::operator>=(bool) (Native)

  bool bool::operator!=(bool) (Native)

  bool bool::operator<(bool) (Native)

  bool bool::operator!=(int) (Native)

  bool bool::operator<=(bool) (Native)

  void bool::operator=(byte) (Native)

  bool bool::operator>(byte) (Native)

  bool bool::operator>=(byte) (Native)

  bool bool::operator>(float) (Native)

  bool bool::operator<(byte) (Native)

  bool bool::operator<=(byte) (Native)

  bool bool::operator==(byte) (Native)

  bool bool::operator<=(int) (Native)

  bool bool::operator!=(byte) (Native)

  void bool::operator=(double) (Native)

  bool bool::operator>(double) (Native)

  bool bool::operator<(double) (Native)

  bool bool::operator==(float) (Native)

  bool bool::operator<=(double) (Native)

  bool bool::operator==(double) (Native)

  bool bool::operator!=(double) (Native)

  void bool::operator=(float) (Native)

  bool bool::operator>=(float) (Native)

  bool bool::operator>=(int) (Native)

  bool bool::operator<(float) (Native)

  bool bool::operator<=(float) (Native)

  bool bool::operator!=(float) (Native)

  void bool::operator=(int) (Native)

  bool bool::operator>(int) (Native)

  bool bool::operator<(int) (Native)

  bool bool::operator==(int) (Native)

  string bool::operator+(string) (Native)
}

class byte {
   byte value

  bool byte::operator!=(bool) (Native)

  bool byte::operator<(bool) (Native)

  void byte::operator=(bool) (Native)

  void byte::operator=(float) (Native)

  void byte::~byte() (Native)

  byte byte::operator+(double) (Native)

  bool byte::operator>(bool) (Native)

  bool byte::operator>=(bool) (Native)

  bool byte::operator!=(int) (Native)

  byte byte::operator-(float) (Native)

  bool byte::operator<=(bool) (Native)

  byte byte::operator-(double) (Native)

  bool byte::operator==(bool) (Native)

  byte byte::operator*(byte) (Native)

  byte byte::operator/(byte) (Native)

  bool byte::operator<=(float) (Native)

  byte byte::operator+(byte) (Native)

  byte byte::operator/(float) (Native)

  byte byte::operator-(byte) (Native)

  bool byte::operator<=(byte) (Native)

  byte byte::operator%(byte) (Native)

  bool byte::operator>=(double) (Native)

  void byte::operator=(byte) (Native)

  bool byte::operator>(byte) (Native)

  bool byte::operator>=(byte) (Native)

  bool byte::operator>(float) (Native)

  bool byte::operator<(byte) (Native)

  bool byte::operator==(byte) (Native)

  bool byte::operator<=(int) (Native)

  byte byte::operator%(int) (Native)

  bool byte::operator!=(byte) (Native)

  byte byte::operator*(double) (Native)

  byte byte::operator/(double) (Native)

  void byte::operator=(double) (Native)

  bool byte::operator>(double) (Native)

  bool byte::operator<(double) (Native)

  bool byte::operator==(float) (Native)

  bool byte::operator<=(double) (Native)

  bool byte::operator==(double) (Native)

  bool byte::operator!=(double) (Native)

  byte byte::operator*(float) (Native)

  byte byte::operator+(float) (Native)

  bool byte::operator>=(float) (Native)

  bool byte::operator>=(int) (Native)

  bool byte::operator<(float) (Native)

  byte byte::operator+(int) (Native)

  bool byte::operator!=(float) (Native)

  byte byte::operator*(int) (Native)

  byte byte::operator/(int) (Native)

  byte byte::operator-(int) (Native)

  string byte::operator+(string) (Native)

  void byte::operator=(int) (Native)

  bool byte::operator>(int) (Native)

  bool byte::operator<(int) (Native)

  bool byte::operator==(int) (Native)
}

class double {
   double value

  double double::operator+(int) (Native)

  bool double::operator>=(bool) (Native)

  bool double::operator==(double) (Native)

  void double::~double() (Native)

  void double::operator=(bool) (Native)

  double double::operator/(float) (Native)

  double double::operator-(byte) (Native)

  bool double::operator>(bool) (Native)

  bool double::operator!=(bool) (Native)

  double double::operator-(float) (Native)

  bool double::operator<(bool) (Native)

  bool double::operator!=(int) (Native)

  void double::operator=(double) (Native)

  bool double::operator<=(bool) (Native)

  bool double::operator==(bool) (Native)

  double double::operator*(byte) (Native)

  bool double::operator==(float) (Native)

  bool double::operator<=(double) (Native)

  double double::operator/(byte) (Native)

  bool double::operator>=(int) (Native)

  bool double::operator<(float) (Native)

  double double::operator+(byte) (Native)

  void double::operator=(byte) (Native)

  bool double::operator>(byte) (Native)

  bool double::operator>=(byte) (Native)

  bool double::operator>(float) (Native)

  bool double::operator<(byte) (Native)

  bool double::operator<=(byte) (Native)

  double double::operator+(float) (Native)

  bool double::operator==(byte) (Native)

  bool double::operator<=(int) (Native)

  bool double::operator!=(byte) (Native)

  double double::operator*(double) (Native)

  double double::operator/(double) (Native)

  string double::operator+(string) (Native)

  double double::operator+(double) (Native)

  double double::operator-(double) (Native)

  bool double::operator>(double) (Native)

  bool double::operator>=(double) (Native)

  bool double::operator<(double) (Native)

  double double::operator/(int) (Native)

  bool double::operator!=(double) (Native)

  double double::operator*(float) (Native)

  void double::operator=(float) (Native)

  bool double::operator>=(float) (Native)

  bool double::operator<=(float) (Native)

  bool double::operator!=(float) (Native)

  double double::operator*(int) (Native)

  double double::operator-(int) (Native)

  void double::operator=(int) (Native)

  bool double::operator>(int) (Native)

  bool double::operator<(int) (Native)

  bool double::operator==(int) (Native)
}

class float {
   float value

  bool float::operator>(bool) (Native)

  void float::~float() (Native)

  bool float::operator==(bool) (Native)

  void float::operator=(bool) (Native)

  bool float::operator>=(bool) (Native)

  bool float::operator!=(bool) (Native)

  float float::operator/(double) (Native)

  bool float::operator<(bool) (Native)

  bool float::operator!=(int) (Native)

  bool float::operator<=(bool) (Native)

  float float::operator*(byte) (Native)

  float float::operator/(byte) (Native)

  bool float::operator<=(byte) (Native)

  float float::operator+(byte) (Native)

  float float::operator/(float) (Native)

  float float::operator-(byte) (Native)

  void float::operator=(byte) (Native)

  bool float::operator>(byte) (Native)

  bool float::operator>=(byte) (Native)

  bool float::operator>(float) (Native)

  bool float::operator<(byte) (Native)

  bool float::operator==(byte) (Native)

  bool float::operator<=(int) (Native)

  float float::operator+(int) (Native)

  bool float::operator!=(byte) (Native)

  float float::operator*(double) (Native)

  bool float::operator==(float) (Native)

  bool float::operator<=(double) (Native)

  float float::operator+(double) (Native)

  float float::operator-(double) (Native)

  void float::operator=(double) (Native)

  void float::operator=(int) (Native)

  bool float::operator>(double) (Native)

  bool float::operator>=(double) (Native)

  bool float::operator<(double) (Native)

  float float::operator*(int) (Native)

  bool float::operator==(double) (Native)

  bool float::operator!=(double) (Native)

  float float::operator*(float) (Native)

  bool float::operator<=(float) (Native)

  float float::operator+(float) (Native)

  float float::operator-(float) (Native)

  void float::operator=(float) (Native)

  bool float::operator>=(float) (Native)

  bool float::operator>=(int) (Native)

  bool float::operator<(float) (Native)

  bool float::operator!=(float) (Native)

  float float::operator/(int) (Native)

  float float::operator-(int) (Native)

  bool float::operator>(int) (Native)

  bool float::operator<(int) (Native)

  bool float::operator==(int) (Native)

  string float::operator+(string) (Native)
}

class int {
   int value

  bool int::operator!=(int) (Native)

  bool int::operator<=(bool) (Native)

  string int::operator+(string) (Native)

  int int::operator+(int) (Native)

  void int::~int() (Native)

  void int::operator=(float) (Native)

  bool int::operator>(bool) (Native)

  void int::operator=(bool) (Native)

  bool int::operator>=(bool) (Native)

  bool int::operator!=(bool) (Native)

  bool int::operator<(bool) (Native)

  bool int::operator==(bool) (Native)

  int int::operator*(byte) (Native)

  int int::operator/(byte) (Native)

  bool int::operator>=(double) (Native)

  int int::operator+(byte) (Native)

  int int::operator/(float) (Native)

  int int::operator-(byte) (Native)

  int int::operator%(byte) (Native)

  bool int::operator==(float) (Native)

  bool int::operator<=(double) (Native)

  void int::operator=(byte) (Native)

  bool int::operator>(byte) (Native)

  bool int::operator>=(byte) (Native)

  bool int::operator>(float) (Native)

  bool int::operator<(byte) (Native)

  bool int::operator<=(byte) (Native)

  bool int::operator==(byte) (Native)

  bool int::operator<=(int) (Native)

  bool int::operator!=(byte) (Native)

  bool int::operator>=(int) (Native)

  bool int::operator<(float) (Native)

  int int::operator*(double) (Native)

  int int::operator/(double) (Native)

  int int::operator+(double) (Native)

  int int::operator-(double) (Native)

  int int::operator/(int) (Native)

  void int::operator=(double) (Native)

  bool int::operator>(double) (Native)

  int int::operator%(int) (Native)

  bool int::operator<(double) (Native)

  bool int::operator==(double) (Native)

  void int::operator=(int) (Native)

  bool int::operator!=(double) (Native)

  int int::operator*(float) (Native)

  int int::operator+(float) (Native)

  int int::operator-(float) (Native)

  bool int::operator>=(float) (Native)

  bool int::operator<=(float) (Native)

  bool int::operator!=(float) (Native)

  int int::operator*(int) (Native)

  int int::operator-(int) (Native)

  bool int::operator>(int) (Native)

  bool int::operator<(int) (Native)

  bool int::operator==(int) (Native)
}

class #global extends Object {

  void ImGui_Text(string) (Native)

  void #global::~#global() (Native)

  void ImGui_End() (Native)

  Application GetApplication() (Native)

  bool ImGui_Begin(string) (Native)
}

class null {

  void null::~null() (Native)

  bool null::operator==(Object) (Native)

  bool null::operator!=(Object) (Native)
}

class Managed extends Object {

  void Managed::~Managed() (Native)
}

class Attribute extends Object {

  void Attribute::~Attribute() (Native)
}

class PlanetQuadType extends MeshEntityType {

  void PlanetQuadType::~PlanetQuadType() (Native)
}

class MeshEntityType extends EntityType {

  void MeshEntityType::~MeshEntityType() (Native)
}

class EntityType extends Object {

  void EntityType::~EntityType() (Native)
}

class PlanetQuad extends MeshEntity {

  void PlanetQuad::~PlanetQuad() (Native)
}

class MeshEntity extends Entity {

  void MeshEntity::~MeshEntity() (Native)
}

class Entity extends Object {

  void Entity::~Entity() (Native)
}

class PlanetType extends MeshEntityType {

  void PlanetType::~PlanetType() (Native)
}

class Planet extends MeshEntity {

  void Planet::~Planet() (Native)
}

class EntityComponent extends Object {

  void EntityComponent::~EntityComponent() (Native)
}

class Texture extends Asset {

  void Texture::~Texture() (Native)
}

class Asset extends Managed {

  void Asset::~Asset() (Native)
}

class Shader extends Asset {

  void Shader::~Shader() (Native)
}

class Renderer extends Module {

  void Renderer::~Renderer() (Native)
}

class Mesh extends Asset {

  void Mesh::~Mesh() (Native)
}

class Material extends Asset {

  void Material::~Material() (Native)
}

class LightType extends EntityType {

  void LightType::~LightType() (Native)
}

class Light extends Entity {

  void Light::~Light() (Native)
}

class CameraType extends EntityType {

  void CameraType::~CameraType() (Native)
}

class Camera extends Entity {

  void Camera::~Camera() (Native)
}

class SDLWindow extends Window {

  void SDLWindow::~SDLWindow() (Native)
}

class Window extends Module {

  void Window::~Window() (Native)
}

class DebugType extends MeshEntityType {

  void DebugType::~DebugType() (Native)
}

class Debug extends MeshEntity {

  void Debug::~Debug() (Native)
}

class MeshComponent extends EntityComponent {

  void MeshComponent::~MeshComponent() (Native)
}

class Vertex {

  void Vertex::~Vertex() (Native)
}

class Application extends Object {
   int FPS

  void Application::~Application() (Native)

  void Application::OnUpdate(double) {
    [00000000]  push 1                                                                                 
    [00000001]   push 1                                                                                JingleScript::ValueItem::PushAt
    [00000002]    push 32                                                                              JingleScript::ValueItem::Push
    [00000003]     copy_data string [Test] 32                                                          JingleScript::Compiler::CompileConstant
    [00000004]     call_function [bool ImGui_Begin(string)]                                            JingleScript::Compiler::CompileFunctionCall
    [00000005]    pop 32                                                                               JingleScript::ValueItem::Pop
    [00000006]    destructor [bool]                                                                    JingleScript::ValueItem::Pop
    [00000007]   pop 1                                                                                 JingleScript::ValueItem::Pop
    [00000008]   push 32                                                                               JingleScript::ValueItem::Push
    [00000009]    copy_data string [This is jingle script] 32                                          JingleScript::Compiler::CompileConstant
    [0000000A]    call_function [void ImGui_Text(string)]                                              JingleScript::Compiler::CompileFunctionCall
    [0000000B]   pop 32                                                                                JingleScript::ValueItem::Pop
    [0000000C]   call_function [void ImGui_End()]                                                      JingleScript::Compiler::CompileFunctionCall
    [0000000D]   destructor [bool]                                                                     JingleScript::ValueItem::Pop
    [0000000E]  pop 1                                                                                  JingleScript::ValueItem::Pop
  }
}

class BindingModule extends Module {

  void BindingModule::~BindingModule() (Native)
}

class AssetModule extends Module {

  void AssetModule::~AssetModule() (Native)
}

class Type extends Object {

  bool Type::IsInherited(Type) (Native)
}

class Type {

  bool Type::IsInherited(Type) (Native)
}

class Native extends Attribute {
}
