Data:
  [0000] string Test
  [0001] string This is jingle script
  [0002] string FPS: 

class TestModule extends Module {
}

class Module extends Object {
}

class Object {

  string Object::ToString() (Native)

  Type Object::GetType() (Native)

  bool Object::operator==(Object) (Native)

  bool Object::operator!=(Object) (Native)
}

class string extends Type {
   string value

  string string::operator+(float) (Native)

  string string::operator+(bool) (Native)

  string string::operator+(byte) (Native)

  string string::operator+(string) (Native)

  string string::operator+(double) (Native)

  string string::operator+(int) (Native)

  bool string::operator>(string) (Native)

  bool string::operator>=(string) (Native)

  bool string::operator<(string) (Native)

  bool string::operator<=(string) (Native)

  bool string::operator==(string) (Native)

  bool string::operator!=(string) (Native)
}

class Type extends Object {

  bool Type::IsInherited(Type) (Native)
}

class bool extends Type {
   bool value

  bool bool::operator>(bool) (Native)

  bool bool::operator>=(bool) (Native)

  bool bool::operator!=(bool) (Native)

  bool bool::operator<(bool) (Native)

  bool bool::operator>=(byte) (Native)

  bool bool::operator!=(int) (Native)

  bool bool::operator<=(bool) (Native)

  bool bool::operator>(byte) (Native)

  bool bool::operator==(bool) (Native)

  bool bool::operator>(float) (Native)

  bool bool::operator<(byte) (Native)

  bool bool::operator<=(byte) (Native)

  bool bool::operator==(byte) (Native)

  bool bool::operator<=(int) (Native)

  bool bool::operator!=(byte) (Native)

  bool bool::operator>(double) (Native)

  bool bool::operator>=(double) (Native)

  bool bool::operator<(double) (Native)

  bool bool::operator==(float) (Native)

  bool bool::operator<=(double) (Native)

  bool bool::operator==(double) (Native)

  bool bool::operator!=(double) (Native)

  bool bool::operator>=(float) (Native)

  bool bool::operator>=(int) (Native)

  bool bool::operator<(float) (Native)

  bool bool::operator<=(float) (Native)

  bool bool::operator!=(float) (Native)

  bool bool::operator>(int) (Native)

  bool bool::operator<(int) (Native)

  bool bool::operator==(int) (Native)

  string bool::operator+(string) (Native)
}

class byte extends Type {
   byte value

  byte byte::operator+(double) (Native)

  bool byte::operator>(bool) (Native)

  bool byte::operator>=(bool) (Native)

  bool byte::operator!=(bool) (Native)

  bool byte::operator<(bool) (Native)

  bool byte::operator!=(int) (Native)

  byte byte::operator-(float) (Native)

  bool byte::operator<=(bool) (Native)

  byte byte::operator-(double) (Native)

  bool byte::operator==(bool) (Native)

  byte byte::operator*(byte) (Native)

  byte byte::operator/(byte) (Native)

  bool byte::operator<=(float) (Native)

  byte byte::operator+(byte) (Native)

  byte byte::operator/(float) (Native)

  byte byte::operator-(byte) (Native)

  bool byte::operator<=(byte) (Native)

  byte byte::operator%(byte) (Native)

  bool byte::operator>(byte) (Native)

  bool byte::operator>=(byte) (Native)

  bool byte::operator>(float) (Native)

  bool byte::operator<(byte) (Native)

  bool byte::operator==(byte) (Native)

  bool byte::operator<=(int) (Native)

  byte byte::operator%(int) (Native)

  bool byte::operator!=(byte) (Native)

  byte byte::operator*(double) (Native)

  byte byte::operator/(double) (Native)

  bool byte::operator>(double) (Native)

  bool byte::operator>=(double) (Native)

  bool byte::operator<(double) (Native)

  bool byte::operator==(float) (Native)

  bool byte::operator<=(double) (Native)

  bool byte::operator==(double) (Native)

  bool byte::operator!=(double) (Native)

  byte byte::operator*(float) (Native)

  byte byte::operator+(float) (Native)

  bool byte::operator>=(float) (Native)

  bool byte::operator>=(int) (Native)

  bool byte::operator<(float) (Native)

  byte byte::operator+(int) (Native)

  bool byte::operator!=(float) (Native)

  byte byte::operator*(int) (Native)

  byte byte::operator/(int) (Native)

  byte byte::operator-(int) (Native)

  bool byte::operator>(int) (Native)

  bool byte::operator<(int) (Native)

  bool byte::operator==(int) (Native)

  string byte::operator+(string) (Native)
}

class double extends Type {
   double value

  double double::operator/(float) (Native)

  double double::operator-(byte) (Native)

  bool double::operator>(bool) (Native)

  double double::operator+(int) (Native)

  bool double::operator>=(bool) (Native)

  bool double::operator!=(bool) (Native)

  double double::operator-(float) (Native)

  bool double::operator<(bool) (Native)

  bool double::operator!=(int) (Native)

  bool double::operator<=(bool) (Native)

  bool double::operator==(float) (Native)

  bool double::operator<=(double) (Native)

  double double::operator/(byte) (Native)

  bool double::operator==(bool) (Native)

  double double::operator*(byte) (Native)

  bool double::operator>=(int) (Native)

  bool double::operator<(float) (Native)

  double double::operator+(byte) (Native)

  bool double::operator>(byte) (Native)

  bool double::operator>=(byte) (Native)

  bool double::operator>(float) (Native)

  bool double::operator<(byte) (Native)

  bool double::operator<=(byte) (Native)

  double double::operator+(float) (Native)

  bool double::operator==(byte) (Native)

  bool double::operator<=(int) (Native)

  bool double::operator!=(byte) (Native)

  double double::operator*(double) (Native)

  double double::operator/(double) (Native)

  string double::operator+(string) (Native)

  double double::operator+(double) (Native)

  double double::operator-(double) (Native)

  bool double::operator>(double) (Native)

  bool double::operator>=(double) (Native)

  bool double::operator<(double) (Native)

  bool double::operator==(double) (Native)

  double double::operator/(int) (Native)

  bool double::operator!=(double) (Native)

  double double::operator*(float) (Native)

  bool double::operator>=(float) (Native)

  bool double::operator<=(float) (Native)

  bool double::operator!=(float) (Native)

  double double::operator*(int) (Native)

  double double::operator-(int) (Native)

  bool double::operator>(int) (Native)

  bool double::operator<(int) (Native)

  bool double::operator==(int) (Native)
}

class float extends Type {
   float value

  bool float::operator>(bool) (Native)

  float float::operator/(byte) (Native)

  bool float::operator>=(bool) (Native)

  float float::operator*(byte) (Native)

  bool float::operator!=(bool) (Native)

  float float::operator/(double) (Native)

  bool float::operator<(bool) (Native)

  bool float::operator!=(int) (Native)

  bool float::operator<=(bool) (Native)

  bool float::operator==(bool) (Native)

  bool float::operator<=(byte) (Native)

  float float::operator+(byte) (Native)

  float float::operator/(float) (Native)

  float float::operator-(byte) (Native)

  bool float::operator>(byte) (Native)

  bool float::operator>=(byte) (Native)

  bool float::operator>(float) (Native)

  bool float::operator<(byte) (Native)

  bool float::operator==(byte) (Native)

  bool float::operator<=(int) (Native)

  float float::operator+(int) (Native)

  bool float::operator!=(byte) (Native)

  float float::operator*(double) (Native)

  bool float::operator==(float) (Native)

  bool float::operator<=(double) (Native)

  float float::operator+(double) (Native)

  float float::operator-(double) (Native)

  bool float::operator>(double) (Native)

  bool float::operator>=(double) (Native)

  bool float::operator<(double) (Native)

  float float::operator*(int) (Native)

  bool float::operator==(double) (Native)

  bool float::operator!=(double) (Native)

  float float::operator*(float) (Native)

  bool float::operator<=(float) (Native)

  float float::operator+(float) (Native)

  float float::operator-(float) (Native)

  bool float::operator>=(float) (Native)

  bool float::operator>=(int) (Native)

  bool float::operator<(float) (Native)

  bool float::operator!=(float) (Native)

  float float::operator/(int) (Native)

  float float::operator-(int) (Native)

  bool float::operator>(int) (Native)

  bool float::operator<(int) (Native)

  bool float::operator==(int) (Native)

  string float::operator+(string) (Native)
}

class int extends Type {
   int value

  bool int::operator>(bool) (Native)

  int int::operator*(byte) (Native)

  bool int::operator>=(bool) (Native)

  bool int::operator!=(bool) (Native)

  bool int::operator<(bool) (Native)

  bool int::operator!=(int) (Native)

  bool int::operator<=(bool) (Native)

  bool int::operator==(bool) (Native)

  int int::operator/(byte) (Native)

  bool int::operator>=(double) (Native)

  int int::operator+(byte) (Native)

  int int::operator/(float) (Native)

  int int::operator-(byte) (Native)

  int int::operator%(byte) (Native)

  bool int::operator>(byte) (Native)

  bool int::operator>=(byte) (Native)

  bool int::operator>(float) (Native)

  bool int::operator<(byte) (Native)

  bool int::operator<=(byte) (Native)

  bool int::operator==(byte) (Native)

  bool int::operator<=(int) (Native)

  bool int::operator!=(byte) (Native)

  bool int::operator>=(int) (Native)

  bool int::operator<(float) (Native)

  int int::operator*(double) (Native)

  int int::operator/(double) (Native)

  int int::operator+(double) (Native)

  int int::operator-(double) (Native)

  bool int::operator>(double) (Native)

  int int::operator%(int) (Native)

  bool int::operator<(double) (Native)

  bool int::operator==(float) (Native)

  bool int::operator<=(double) (Native)

  bool int::operator==(double) (Native)

  bool int::operator!=(double) (Native)

  int int::operator*(float) (Native)

  int int::operator+(float) (Native)

  int int::operator-(float) (Native)

  bool int::operator>=(float) (Native)

  bool int::operator<=(float) (Native)

  bool int::operator!=(float) (Native)

  int int::operator*(int) (Native)

  int int::operator/(int) (Native)

  string int::operator+(string) (Native)

  int int::operator+(int) (Native)

  int int::operator-(int) (Native)

  bool int::operator>(int) (Native)

  bool int::operator<(int) (Native)

  bool int::operator==(int) (Native)
}

class #global extends Object {

  bool ImGui_Begin(string) (Native)

  Application GetApplication() (Native)

  void ImGui_End() (Native)

  void ImGui_Text(string) (Native)

  void OnUpdate() {
    [00000000]  push
    [00000001]   push
    [00000002]    call_function [Application GetApplication()]
    [00000003]    copy 0 1 [app]
    [00000004]   pop
    [00000005]   push
    [00000006]    push
    [00000007]     copy_data [0000] 0
    [00000008]     call_function [bool ImGui_Begin(string)]
    [00000009]    pop
    [0000000A]   pop
    [0000000B]   push
    [0000000C]    push
    [0000000D]     copy_data [0001] 0
    [0000000E]     call_function [void ImGui_Text(string)]
    [0000000F]    pop
    [00000010]   pop
    [00000011]   push
    [00000012]    push
    [00000013]     copy_data [0002] 0
    [00000014]     push
    [00000015]      copy 3 [app] 0
    [00000016]      copy_variable_from_object FPS 0
    [00000017]      call_method [string string::operator+(int)]
    [00000018]     pop
    [00000019]     call_function [void ImGui_Text(string)]
    [0000001A]    pop
    [0000001B]   pop
    [0000001C]   push
    [0000001D]    call_function [void ImGui_End()]
    [0000001E]   pop
    [0000001F]  pop
  }
}

class null extends Type {

  bool null::operator==(Object) (Native)

  bool null::operator!=(Object) (Native)
}

class Renderer extends Module {
}

class SDLWindow extends Window {
}

class Window extends Module {
}

class Application extends Object {
   int FPS
}

class BindingModule extends Module {
}

class AssetModule extends Module {
}

class Native extends Attribute {
}

class Attribute {
}
