Global {
 Functions: {
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "Application"
   Name: "GetApplication"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_Begin"
   Parameters: {
    Parameter {
     Type: "string"
     Name: "name"
    }
   }
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "void"
   Name: "ImGui_End"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_WantCaptureKeyboard"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "bool"
   Name: "ImGui_WantCaptureMouse"
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "void"
   Name: "ImGui_Text"
   Parameters: {
    Parameter {
     Type: "string"
     Name: "text"
    }
   }
  }
  Function {
   Attributes: {
    Attribute {
     Name: "Native"
    }
   }
   ReturnType: "void"
   Name: "ImGui_Text"
   Parameters: {
    Parameter {
     Type: "Object"
     Name: "object"
    }
   }
  }
 }
 Classes: {
  Class {
   Name: "Application"
   Variables: {
    Variable {
     Type: "int"
     Name: "FPS"
    }
   }
   Methods: {
    Method {
     Children: {
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Begin"
         Arguments: {
          [0]: {
           Constant {
            Value: "Test"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "This is jingle script"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "DeltaTime: "
           }
           Value {
            Value: "DeltaTime"
           }
           Operator {
            Operator: "+"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "FPS: "
           }
           Value {
            Value: "FPS"
           }
           Operator {
            Operator: "+"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Variable {
       Type: "bool"
       Name: "b1"
       Right: {
        FunctionCall {
         Value: "ImGui_WantCaptureKeyboard"
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Variable {
       Type: "bool"
       Name: "b2"
       Right: {
        FunctionCall {
         Value: "ImGui_WantCaptureMouse"
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "WantCaptureKeyboard: "
           }
           Value {
            Value: "b1"
           }
           Operator {
            Operator: "+"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Constant {
            Value: "WantCaptureMouse: "
           }
           Value {
            Value: "b2"
           }
           Operator {
            Operator: "+"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Variable {
       Type: "Scene"
       Name: "scene"
       Right: {
        Value {
         Value: "this"
         Next: {
          FunctionCall {
           Value: "GetScene"
           IsConstructor: "0"
           IsSuper: "0"
          }
         }
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Value {
            Value: "scene"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Variable {
       Type: "Camera"
       Name: "camera"
       Right: {
        Value {
         Value: "scene"
         Next: {
          FunctionCall {
           Value: "GetCamera"
           IsConstructor: "0"
           IsSuper: "0"
          }
         }
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_Text"
         Arguments: {
          [0]: {
           Value {
            Value: "camera"
           }
          }
         }
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
      Scope {
       Children: {
        Variable {
         Type: "double"
         Name: "x"
         Right: {
          Value {
           Value: "camera"
           Next: {
            Value {
             Value: "PositionX"
            }
           }
          }
         }
        }
        Variable {
         Type: "double"
         Name: "y"
         Right: {
          Value {
           Value: "camera"
           Next: {
            Value {
             Value: "PositionY"
            }
           }
          }
         }
        }
        Variable {
         Type: "double"
         Name: "z"
         Right: {
          Value {
           Value: "camera"
           Next: {
            Value {
             Value: "PositionZ"
            }
           }
          }
         }
        }
        Expression {
         Right: {
          FunctionCall {
           Value: "ImGui_Text"
           Arguments: {
            [0]: {
             Constant {
              Value: "PositionX: "
             }
             Value {
              Value: "x"
             }
             Operator {
              Operator: "+"
             }
            }
           }
           IsConstructor: "0"
           IsSuper: "0"
          }
         }
        }
        Expression {
         Right: {
          FunctionCall {
           Value: "ImGui_Text"
           Arguments: {
            [0]: {
             Constant {
              Value: "PositionY: "
             }
             Value {
              Value: "y"
             }
             Operator {
              Operator: "+"
             }
            }
           }
           IsConstructor: "0"
           IsSuper: "0"
          }
         }
        }
        Expression {
         Right: {
          FunctionCall {
           Value: "ImGui_Text"
           Arguments: {
            [0]: {
             Constant {
              Value: "PositionZ: "
             }
             Value {
              Value: "z"
             }
             Operator {
              Operator: "+"
             }
            }
           }
           IsConstructor: "0"
           IsSuper: "0"
          }
         }
        }
       }
      }
      Expression {
       Right: {
        FunctionCall {
         Value: "ImGui_End"
         IsConstructor: "0"
         IsSuper: "0"
        }
       }
      }
     }
     ReturnType: "void"
     Name: "OnUpdate"
     Parameters: {
      Parameter {
       Type: "double"
       Name: "DeltaTime"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "Scene"
     Name: "GetScene"
    }
   }
  }
  Class {
   Name: "AssetModule"
   Base: "Module"
  }
  Class {
   Name: "Asset"
  }
  Class {
   Name: "Mesh"
   Base: "Asset"
  }
  Class {
   Name: "Texture"
   Base: "Asset"
  }
  Class {
   Name: "Material"
   Base: "Asset"
  }
  Class {
   Name: "Shader"
   Base: "Asset"
  }
  Class {
   Name: "Camera"
   Base: "Entity"
  }
  Class {
   Name: "CameraType"
   Base: "EntityType"
  }
  Class {
   Name: "Entity"
   Variables: {
    Variable {
     Type: "double"
     Name: "PositionX"
    }
    Variable {
     Type: "double"
     Name: "PositionY"
    }
    Variable {
     Type: "double"
     Name: "PositionZ"
    }
   }
  }
  Class {
   Name: "Object"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "string"
     Name: "ToString"
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "Type"
     Name: "GetType"
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator=="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
    }
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "operator!="
     Parameters: {
      Parameter {
       Type: "Object"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "Type"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "bool"
     Name: "IsInherited"
     Parameters: {
      Parameter {
       Type: "Type"
       Name: "other"
      }
     }
    }
   }
  }
  Class {
   Name: "Attribute"
  }
  Class {
   Name: "Native"
   Base: "Attribute"
  }
  Class {
   Name: "DebugType"
  }
  Class {
   Name: "WndWindow"
   Base: "Window"
  }
  Class {
   Name: "Debug"
  }
  Class {
   Name: "EntityType"
  }
  Class {
   Name: "Module"
  }
  Class {
   Name: "Renderer"
   Base: "Module"
  }
  Class {
   Name: "BindingModule"
   Base: "Module"
  }
  Class {
   Name: "TestModule"
   Base: "Module"
  }
  Class {
   Name: "Window"
   Base: "Module"
  }
  Class {
   Name: "Scene"
   Methods: {
    Method {
     Attributes: {
      Attribute {
       Name: "Native"
      }
     }
     ReturnType: "Camera"
     Name: "GetCamera"
    }
   }
  }
 }
 Structures: {
  Struct {
   Name: "null"
  }
  Struct {
   Name: "byte"
   Variables: {
    Variable {
     Type: "byte"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "int"
   Variables: {
    Variable {
     Type: "int"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "float"
   Variables: {
    Variable {
     Type: "float"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "bool"
   Variables: {
    Variable {
     Type: "bool"
     Name: "value"
    }
   }
  }
  Struct {
   Name: "string"
  }
  Struct {
   Name: "double"
   Variables: {
    Variable {
     Type: "double"
     Name: "value"
    }
   }
  }
 }
}
